<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Artists</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meet the Artists</h1>
        <nav class="dropdown">
            <button class="dropbtn">Select an Artist</button>
            <div class="dropdown-content">
                <a href="carti.html">Playboi Carti</a>
                <a href="uzi.html">Lil Uzi Vert</a>
                <a href="don.html">Don Toliver</a>
            </div>
        </nav>
    </header>
    <main>
        <h3>Playboi Carti</h3>
        <p>Playboi Carti is a rapper known for his minimalist beats and catchy ad-libs. His projects, like Playboi Carti and Whole Lotta Red, have made him a key figure in modern trap music.</p>
        <img src="Images/cash carti.jpg" alt="carti">
        <h3>Sky</h3>
    <video width="640" height="360" controls>
        <source src="vids/sky.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
        <h3>Lil Uzi Vert</h3>
        <p>Lil Uzi Vert is an American rapper known for his genre-blending style, mixing hip-hop with emo and punk influences. With hits like XO Tour Llif3, Uzi has become a trendsetter in both music and fashion.</p>
        <img src="Images/liluzi.jpg" alt="uzi">
        <h3>Myron</h3>
    <video width="640" height="360" controls>
        <source src="vids/myron.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
        <h3>Don Toliver</h3>
        <p>Don Toliver is a Houston-based artist who blends melodic trap and R&B. Gaining fame with his feature on ASTROWORLD, his album Heaven or Hell showcases his signature atmospheric sound.</p>
        <img src="Images/don.jpg" alt="don toliver">
        <h3>Cardigan</h3>
    <video width="640" height="360" controls>
        <source src="vids/cardigan.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    </main>
</body>
</html>