<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playboi Carti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Introduction</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="early.html">Early Life</a>
            <a href="career.html">Career</a>
            <a href="personal.html">Personal Life</a>
        </nav>
    </header>
    <main>
<p>
    Playboi Carti is an American rapper known for his experimental trap style. Rising to fame with his
    2017 mixtape Playboi Carti and 2018's Die Lit, his music is characterized by minimalist production, 
    catchy ad-libs, and a punk-inspired energy. His 2020 album Whole Lotta Red further expanded his sound. 
    Carti is influential in both hip-hop and fashion, known for shaping trends in modern rap.
</p>
</main>
<img src="uzi x carti.jpg" alt="uzi&carti" height="300" width="400">
</body>
</html>